<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
  <title></title>
</head>

<body>
  <h1>
    Our Favorite
  </h1>
  <h2>
    Song^^
  </h2>
  <iframe width="400" height="315"
  src="https://www.youtube.com/embed/fu9yk7gCTbc?si=RQFOPJJx_bOoE7aM"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
<a href="index2.html">
<button class="back">
  
</button></a>

</body>

</html>