<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body class="body1">
  <h1>Happy Birthday<h1>
    <h2>My Love^^
    </h2>
    <p class="message">
      HAPPIEST BIRTHDAY MY ASAWAA!!🥰🥰🥰U KNOW NAMAN MAHAL NA MAHAL KITAA SOBRAAA KAHIT NAKAKAGIGIL KA😜🥰🥰💗MAGBAGO BAGO NAMAN AH AH😜🥰💗AND SANA DKA MAGBAGO😜🥰🥰💗AND U KNOW NAMAN NA I ALWAYS SAID THAT I AM VERY THANKFUL TO HAVE A SUCH A WONDERFUL AND BEAUTIFUL GIRL LIKE YOU IN MY LIFE🥰🥰🥰AND I ALWAYS PRAY FOR YOUR SAFETY, FOR OUR FAMILY AND FOR US TOO🥰🥰🥰AND GIVE US A HAPPY LIFE AND A HEALTHY RELATIONSHIP🥰🥰🥰AND ALSO GUIDE US TO OUR JOURNEY AS A PARTNER AND SOON TO BE MAGASWA🤭🥰🥰💗AND YERN LANG DKONA PAKAKAHABAIN, TT KO NALANG🤭🥰🥰💗AND U KNOW NAMAN PO NA I ALWAYS MAKE SURE THAT THIS IS NOT THE ONLY DAY TO MAKE YOU FEEL YOU’RE SPECIAL🥰🥰🥰CUZ EVERYDAY ITS OUR SPECIAL DAY🥰🥰🥰ILOVEEYOUUUSOMUCHH ASAWA KO🥰🥰🥰BAIT BAIT NA IKAW AH🥰🥰🥰NO TIGAS ULO NA AH🥰🥰🥰ME TOO DIN  HIHI🤭🥰💗IM SO SORRY FOR EVERTHING MY LOVEE🥰💗I HOPE U FORGIVE ME PO HIHI🤭🥰💗AGAIN HAPPIEST BIRTHDAY TO MY BEAUTIFUL ASAWAAA MWUAHHH!🥰🥰🥰💗💗💗
    </p>
    <p class="text">
      Click this hihi^^ -->
    </p>
    
  </h1>
    <button class="audio" onclick="playSound()"></button>
  
  <!-- Audio File -->
  <audio id="myAudio" src="my message.m4a"></audio>
  <a href="index2.html">
  <button class="back isa">
   
  </button></a>
  
  <script>
    function playSound() {
      const audio = document.getElementById("myAudio");
      audio.currentTime = 0; // restart sound if clicked repeatedly
      audio.play();
    }
  </script>
</body>

</html>