<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
  <title></title>
</head>

<body>
  <h1>
    Our Gallery
  </h1>
  <p>
    Every moment with you is a treasure i cherish deeply^^
  </p><div class="container">
  <img src="/Blue White Minimalist Photos Collage Free, Traveler Instagram Post Template.jpeg" class="img">
  </div>
  <div class="pic">
    
  </div>
  <a href="index2.html">
  <button class="back">
    <!--Tab to edit-->
  </button>
</body>

</html>