<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
  <title></title>
</head>

<body>
  <h1>Present for you hihi^^</h1>
  <p>CLICK ANY GIFT TO OPEN</p>
  <div class="card-box">
    <a href="index3.html">
  <button class="card one" ></button></a>
<a href="index4.html"><button class="card two"></button></a>
<a href="index5.html"><button class="card three"></button></a>
  </div>
</body>

</html>